{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 147,
  "lineage": "bcea9c12-037f-a075-3add-ac7c8d69530a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901444280953:role/Execution-Role-CAB432-ECS",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-10-07T23:23:17Z",
            "description": "Allows ECS tasks to call AWS services on your behalf.",
            "id": "Execution-Role-CAB432-ECS",
            "max_session_duration": 3600,
            "name": "Execution-Role-CAB432-ECS",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-10-09T16:34:46Z",
                "region": "ap-southeast-2"
              }
            ],
            "tags": {},
            "unique_id": "AROA5DYSEEJ4SGLD57COR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901444280953:role/CAB432-Instance-Role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-06-27T03:46:50Z",
            "description": "Allows EC2 instances to call AWS services on your behalf.",
            "id": "CAB432-Instance-Role",
            "max_session_duration": 3600,
            "name": "CAB432-Instance-Role",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-10-09T16:32:59Z",
                "region": "ap-southeast-2"
              }
            ],
            "tags": {},
            "unique_id": "AROA5DYSEEJ44AGUCL5XM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901444280953:role/Task-Role-CAB432-ECS",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-10-07T23:29:19Z",
            "description": "Allows ECS tasks to call AWS services on your behalf.",
            "id": "Task-Role-CAB432-ECS",
            "max_session_duration": 3600,
            "name": "Task-Role-CAB432-ECS",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-10-09T16:34:55Z",
                "region": "ap-southeast-2"
              }
            ],
            "tags": {},
            "unique_id": "AROA5DYSEEJ43GLBQWBWI"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:901444280953:security-group/sg-032bd1ff8cf77dbb9",
            "description": "Security Group - Default Port for CAB432 EC2 Users",
            "filter": null,
            "id": "sg-032bd1ff8cf77dbb9",
            "name": "CAB432SG",
            "region": "ap-southeast-2",
            "tags": {
              "Name": "Security Group for CAB432",
              "qut-username": "n12142522@qut.edu.au"
            },
            "timeouts": null,
            "vpc_id": "vpc-007bab53289655834"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-007bab53289655834"
                ]
              }
            ],
            "id": "ap-southeast-2",
            "ids": [
              "subnet-05d0352bb15852524",
              "subnet-04cc288ea3b2e1e53",
              "subnet-08e89ff0d9b49c9ae",
              "subnet-075811427d5564cf9",
              "subnet-07ea9e4f9cc9159ca",
              "subnet-05a3b8177138c8b14",
              "subnet-04ca053dcbe5f49cc"
            ],
            "region": "ap-southeast-2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:901444280953:vpc/vpc-007bab53289655834",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-034452122c8319075",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0dcd81db9bf347653",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-007bab53289655834",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04c3d59af838a3821",
            "owner_id": "901444280953",
            "region": "ap-southeast-2",
            "state": null,
            "tags": {
              "Name": "aws-controltower-VPC",
              "qut-username": "10701028"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "steam_predictor_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:901444280953:repository/steam-predictor-api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "steam-predictor-api",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "steam-predictor-api",
            "region": "ap-southeast-2",
            "registry_id": "901444280953",
            "repository_url": "901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-api",
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "901444280953",
            "name": "steam-predictor-api",
            "region": "ap-southeast-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "steam_predictor_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:901444280953:repository/steam-predictor-redis",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "steam-predictor-redis",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "steam-predictor-redis",
            "region": "ap-southeast-2",
            "registry_id": "901444280953",
            "repository_url": "901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-redis",
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "901444280953",
            "name": "steam-predictor-redis",
            "region": "ap-southeast-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "steam_predictor_sklearn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:901444280953:repository/steam-predictor-sklearn",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "steam-predictor-sklearn",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "steam-predictor-sklearn",
            "region": "ap-southeast-2",
            "registry_id": "901444280953",
            "repository_url": "901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-sklearn",
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "901444280953",
            "name": "steam-predictor-sklearn",
            "region": "ap-southeast-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "steam_predictor_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:901444280953:repository/steam-predictor-web",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "steam-predictor-web",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "steam-predictor-web",
            "region": "ap-southeast-2",
            "registry_id": "901444280953",
            "repository_url": "901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-web",
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "901444280953",
            "name": "steam-predictor-web",
            "region": "ap-southeast-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:901444280953:cluster/steam-predictor-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-2:901444280953:cluster/steam-predictor-cluster",
            "name": "steam-predictor-cluster",
            "region": "ap-southeast-2",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:ap-southeast-2:901444280953:service/steam-predictor-cluster/steam-predictor-api",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-2:901444280953:cluster/steam-predictor-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "lifecycle_hook": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": true,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-2:901444280953:service/steam-predictor-cluster/steam-predictor-api",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "steam-predictor-api",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-032bd1ff8cf77dbb9"
                ],
                "subnets": [
                  "subnet-04ca053dcbe5f49cc",
                  "subnet-04cc288ea3b2e1e53",
                  "subnet-05a3b8177138c8b14",
                  "subnet-05d0352bb15852524",
                  "subnet-075811427d5564cf9",
                  "subnet-07ea9e4f9cc9159ca",
                  "subnet-08e89ff0d9b49c9ae"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "ap-southeast-2",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/steam-predictor-api:7",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.api",
            "data.aws_iam_role.ecs_execution",
            "data.aws_iam_role.task_role",
            "data.aws_security_group.default",
            "data.aws_subnets.default",
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:ap-southeast-2:901444280953:service/steam-predictor-cluster/steam-predictor-redis",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-2:901444280953:cluster/steam-predictor-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "lifecycle_hook": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": true,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-2:901444280953:service/steam-predictor-cluster/steam-predictor-redis",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "steam-predictor-redis",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-032bd1ff8cf77dbb9"
                ],
                "subnets": [
                  "subnet-04ca053dcbe5f49cc",
                  "subnet-04cc288ea3b2e1e53",
                  "subnet-05a3b8177138c8b14",
                  "subnet-05d0352bb15852524",
                  "subnet-075811427d5564cf9",
                  "subnet-07ea9e4f9cc9159ca",
                  "subnet-08e89ff0d9b49c9ae"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "ap-southeast-2",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/steam-predictor-redis:6",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.redis",
            "data.aws_iam_role.ecs_execution",
            "data.aws_iam_role.task_role",
            "data.aws_security_group.default",
            "data.aws_subnets.default",
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "sklearn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:ap-southeast-2:901444280953:service/steam-predictor-cluster/steam-predictor-sklearn",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-2:901444280953:cluster/steam-predictor-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "lifecycle_hook": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": true,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-2:901444280953:service/steam-predictor-cluster/steam-predictor-sklearn",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "steam-predictor-sklearn",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-032bd1ff8cf77dbb9"
                ],
                "subnets": [
                  "subnet-04ca053dcbe5f49cc",
                  "subnet-04cc288ea3b2e1e53",
                  "subnet-05a3b8177138c8b14",
                  "subnet-05d0352bb15852524",
                  "subnet-075811427d5564cf9",
                  "subnet-07ea9e4f9cc9159ca",
                  "subnet-08e89ff0d9b49c9ae"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "ap-southeast-2",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/steam-predictor-sklearn:7",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.sklearn",
            "data.aws_iam_role.ecs_execution",
            "data.aws_iam_role.task_role",
            "data.aws_security_group.default",
            "data.aws_subnets.default",
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:ap-southeast-2:901444280953:service/steam-predictor-cluster/steam-predictor-web",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-2:901444280953:cluster/steam-predictor-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "lifecycle_hook": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": true,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-2:901444280953:service/steam-predictor-cluster/steam-predictor-web",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "steam-predictor-web",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-032bd1ff8cf77dbb9"
                ],
                "subnets": [
                  "subnet-04ca053dcbe5f49cc",
                  "subnet-04cc288ea3b2e1e53",
                  "subnet-05a3b8177138c8b14",
                  "subnet-05d0352bb15852524",
                  "subnet-075811427d5564cf9",
                  "subnet-07ea9e4f9cc9159ca",
                  "subnet-08e89ff0d9b49c9ae"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "ap-southeast-2",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/steam-predictor-web:10",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.web",
            "data.aws_iam_role.ecs_execution",
            "data.aws_iam_role.task_role",
            "data.aws_security_group.default",
            "data.aws_subnets.default",
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/steam-predictor-api:7",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/steam-predictor-api",
            "container_definitions": "[{\"environment\":[{\"name\":\"API_DOCKER_IMAGE\",\"value\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-api:latest\"},{\"name\":\"AWS_REGION\",\"value\":\"ap-southeast-2\"},{\"name\":\"LOCAL_STORAGE\",\"value\":\"false\"},{\"name\":\"ML_PORT\",\"value\":\"3008\"},{\"name\":\"NODE_ENV\",\"value\":\"dev\"},{\"name\":\"PROJECT_NAME\",\"value\":\"steam-predictor\"},{\"name\":\"REDIS_DB\",\"value\":\"0\"},{\"name\":\"REDIS_DOCKER_IMAGE\",\"value\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-redis:latest\"},{\"name\":\"REDIS_HOST\",\"value\":\"redis\"},{\"name\":\"REDIS_PASSWORD\",\"value\":\"\"},{\"name\":\"REDIS_PORT\",\"value\":\"6379\"},{\"name\":\"RESET_DATABASE\",\"value\":\"false\"},{\"name\":\"SITE_PORT\",\"value\":\"3010\"},{\"name\":\"SKLEARN_DOCKER_IMAGE\",\"value\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-sklearn:latest\"},{\"name\":\"SKLEARN_SERVICE_URL\",\"value\":\"http://sklearn-service.local:3008\"},{\"name\":\"WEB_DOCKER_IMAGE\",\"value\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-web:latest\"},{\"name\":\"WEB_PORT\",\"value\":\"3009\"}],\"essential\":true,\"image\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-api:latest\",\"mountPoints\":[],\"name\":\"api\",\"portMappings\":[{\"containerPort\":3010,\"hostPort\":3010,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::901444280953:role/Execution-Role-CAB432-ECS",
            "family": "steam-predictor-api",
            "id": "steam-predictor-api",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "ap-southeast-2",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 7,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "task_role_arn": "arn:aws:iam::901444280953:role/Task-Role-CAB432-ECS",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_iam_role.ecs_execution",
            "data.aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/steam-predictor-redis:6",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/steam-predictor-redis",
            "container_definitions": "[{\"command\":[\"redis-server\",\"--appendonly\",\"yes\",\"--maxmemory\",\"512mb\",\"--maxmemory-policy\",\"allkeys-lru\"],\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD\",\"redis-cli\",\"ping\"],\"interval\":30,\"retries\":3,\"startPeriod\":30,\"timeout\":5},\"image\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-redis:latest\",\"mountPoints\":[],\"name\":\"redis\",\"portMappings\":[{\"containerPort\":6379,\"hostPort\":6379,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::901444280953:role/Execution-Role-CAB432-ECS",
            "family": "steam-predictor-redis",
            "id": "steam-predictor-redis",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "ap-southeast-2",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 6,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "task_role_arn": "arn:aws:iam::901444280953:role/Task-Role-CAB432-ECS",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_iam_role.ecs_execution",
            "data.aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "sklearn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/steam-predictor-sklearn:7",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/steam-predictor-sklearn",
            "container_definitions": "[{\"environment\":[{\"name\":\"API_DOCKER_IMAGE\",\"value\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-api:latest\"},{\"name\":\"AWS_REGION\",\"value\":\"ap-southeast-2\"},{\"name\":\"LOCAL_STORAGE\",\"value\":\"false\"},{\"name\":\"ML_PORT\",\"value\":\"3008\"},{\"name\":\"NODE_ENV\",\"value\":\"dev\"},{\"name\":\"PROJECT_NAME\",\"value\":\"steam-predictor\"},{\"name\":\"REDIS_DB\",\"value\":\"0\"},{\"name\":\"REDIS_DOCKER_IMAGE\",\"value\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-redis:latest\"},{\"name\":\"REDIS_HOST\",\"value\":\"redis\"},{\"name\":\"REDIS_PASSWORD\",\"value\":\"\"},{\"name\":\"REDIS_PORT\",\"value\":\"6379\"},{\"name\":\"RESET_DATABASE\",\"value\":\"false\"},{\"name\":\"SITE_PORT\",\"value\":\"3010\"},{\"name\":\"SKLEARN_DOCKER_IMAGE\",\"value\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-sklearn:latest\"},{\"name\":\"SKLEARN_SERVICE_URL\",\"value\":\"http://sklearn-service.local:3008\"},{\"name\":\"WEB_DOCKER_IMAGE\",\"value\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-web:latest\"},{\"name\":\"WEB_PORT\",\"value\":\"3009\"}],\"essential\":true,\"image\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-sklearn:latest\",\"mountPoints\":[],\"name\":\"sklearn\",\"portMappings\":[{\"containerPort\":3008,\"hostPort\":3008,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::901444280953:role/Execution-Role-CAB432-ECS",
            "family": "steam-predictor-sklearn",
            "id": "steam-predictor-sklearn",
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "ap-southeast-2",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 7,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "task_role_arn": "arn:aws:iam::901444280953:role/Task-Role-CAB432-ECS",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_iam_role.ecs_execution",
            "data.aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/steam-predictor-web:10",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/steam-predictor-web",
            "container_definitions": "[{\"environment\":[{\"name\":\"API_DOCKER_IMAGE\",\"value\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-api:latest\"},{\"name\":\"AWS_REGION\",\"value\":\"ap-southeast-2\"},{\"name\":\"LOCAL_STORAGE\",\"value\":\"false\"},{\"name\":\"ML_PORT\",\"value\":\"3008\"},{\"name\":\"NODE_ENV\",\"value\":\"dev\"},{\"name\":\"PROJECT_NAME\",\"value\":\"steam-predictor\"},{\"name\":\"REDIS_DB\",\"value\":\"0\"},{\"name\":\"REDIS_DOCKER_IMAGE\",\"value\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-redis:latest\"},{\"name\":\"REDIS_HOST\",\"value\":\"redis\"},{\"name\":\"REDIS_PASSWORD\",\"value\":\"\"},{\"name\":\"REDIS_PORT\",\"value\":\"6379\"},{\"name\":\"RESET_DATABASE\",\"value\":\"false\"},{\"name\":\"SITE_PORT\",\"value\":\"3010\"},{\"name\":\"SKLEARN_DOCKER_IMAGE\",\"value\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-sklearn:latest\"},{\"name\":\"SKLEARN_SERVICE_URL\",\"value\":\"http://sklearn-service.local:3008\"},{\"name\":\"WEB_DOCKER_IMAGE\",\"value\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-web:latest\"},{\"name\":\"WEB_PORT\",\"value\":\"3009\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -s http://localhost:3009 \u003e /dev/null || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":120,\"timeout\":5},\"image\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/steam-predictor-web:latest\",\"mountPoints\":[],\"name\":\"web\",\"portMappings\":[{\"containerPort\":3009,\"hostPort\":3009,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::901444280953:role/Execution-Role-CAB432-ECS",
            "family": "steam-predictor-web",
            "id": "steam-predictor-web",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "ap-southeast-2",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 10,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "tags_all": {
              "project": "steam-market-predictor",
              "purpose": "assessment3",
              "qut-username": "n11275561@qut.edu.au",
              "qut-username2": "n11803444@qut.edu.au"
            },
            "task_role_arn": "arn:aws:iam::901444280953:role/Task-Role-CAB432-ECS",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_iam_role.ecs_execution",
            "data.aws_iam_role.task_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
