# Database settings
DB_HOST=db
DB_USER=user
DB_PASSWORD=changeme
MARIADB_ROOT_PASSWORD=changeme
DB_NAME=tasksdb
DB_PORT=3306

# Application settings
SITE_PORT=3010

# Secrets
JWT_SECRET=your_jwt_secret_here
STEAM_API_KEY=your_steam_api_key_here